<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

		<style>

			.zoo_titulo {

				text-align: center;
				padding-top: 2.5em;

			}

			.botao_listar {

				font-size:3vw; width:auto;

			}

			.centralizar {

				margin: 0;
				position: absolute;
				top: 50%;
				left: 50%;
				-ms-transform: translate(-50%, -50%);
				transform: translate(-50%, -50%);

			}

			.botao_listar_zoos {

				font-size: 30px;
				width: 300px;
				position: absolute;
				right: 100%;
				top: 0;

			}

			.container_lista {

				width: 300px;
				height: 60px;
				margin: 0px 0px 0px 65px;
				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;

			}

			.modal_container_lista {

				border-top-left-radius: 5px;
				border-top-right-radius: 5px;
				border-bottom-left-radius: 5px;
				border-bottom-right-radius: 5px;

			}

			.mensagem_bem_vindo {

				text-align: center;
				width: 15em;

			}

			.listar_zoos {

				margin: 0px 0px 0px 9rem;

			}

			select {

				text-align-last: right;
				padding-right: 70px;

			}

		</style>

		<title>

			Sistema de Zoologicos Deliany

		</title>

	</head>

	<body>
		
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			
			<a class="navbar-brand" href="#"><img src="images/logo_zoo.png" height="40px"></a>
			
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

				<span class="navbar-toggler-icon"></span>

			</button>
		
			<div class="collapse navbar-collapse" id="navbarSupportedContent">

				<span class="navbar-text">
					Cadastro de Animais
				</span>

				<a class="nav-link nav-item" href="#" id="link_pagina_inicial">Início <span class="sr-only">(current)</span></a>
				<a class="nav-link nav-item" href="#" id="link_menu_listar">Listar</a>
				<a class="nav-link nav-item" href="#" data-toggle="modal" data-target="#modalInclusao">Incluir</a>

			</div>

		</nav>

		<div id="corpoDaPagina">

			<div id="listar_zoos" class="listar_zoos centralizar" style="display: none">

				<div class="form-group">

					<select class="container_lista" name="lista_de_zoologicos" id="lista_de_zoologicos"></select>

				</div>

				<form data-toggle="validator" role="form" id="form_input_listar">

					<input type="submit" value="Listar" class="btn btn-info botao_listar_zoos" id="btn_listar">

				</form>

			</div>

			<div style="display: none" id="div_menu_opcoes_listagem">

				<h3 id="zoo_titulo" class="zoo_titulo text-muted"></h3>

				<div class="btn-group-vertical centralizar" role="group" aria-label="Vertical button group" style="
					margin: 30px 0px 0px 0px;">

					<button type="button" class="btn btn-info botao_listar" id="btn_listar_animais">
						Listar Animais
					</button>
					
					<button type="button" class="btn btn-info botao_listar" style="margin: 50px 0px 0px 0px;" id="btn_listar_visitantes">
						Listar Visitantes
					</button>

				</div>

			</div>

			<div id="conteudoInicial" class="centralizar">
				<h1 class="mensagem_bem_vindo text-muted">Bem vindo ao sistema de gerenciamento de zoologicos Deliany</h1>.
			</div>

			<table id="tabelaAnimais" class="table" style="display: none">

				<thead>

					<tr>
						<th scope="col">Nome</th>
						<th scope="col">Nome científico</th>
						<th scope="col">Tamanho</th>
						<th scope="col">Peso</th>
					</tr>

				</thead>

				<tbody id="corpoTabelaAnimais">
				</tbody>

			</table>

			<table id="tabela_visitantes" class="table" style="display: none">

				<thead>

					<tr>
						<th scope="col">Nome</th>
						<th scope="col">UID</th>
						<th scope="col">Nível de acesso</th>
					</tr>

				</thead>

				<tbody id="corpo_tabela_visitantes">
				</tbody>

			</table>

			<div class="modal fade" id="modalInclusao" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

				<div class="modal-dialog" role="document">

					<div class="modal-content">

						<div class="modal-header">

							<h5 class="modal-title" id="exampleModalLabel">
								Novo animal
							</h5>

							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>

						</div>

						<div class="modal-body">
							
							<form>

								<div class="form-group">

									<label for="recipient-name" class="col-form-label">Nome:</label>
									<input type="text" class="form-control" id="nome_animal">

								</div>
								
								<div class="form-group">

									<label for="message-text" class="col-form-label">Nome científico:</label>
									<input type="text" class="form-control" id="nome_cientifico">

								</div>

								<div class="form-group">

									<label for="message-text" class="col-form-label">Tamanho:</label>
									<input type="text" class="form-control" id="tamanho">

								</div>

								<div class="form-group">

									<label for="message-text" class="col-form-label">Peso:</label>
									<input type="text" class="form-control" id="peso">

								</div>

								<div class="form-group">

								<div class="form-group" style="margin: 30px 0px 0px 0px;">

									<label for="message-text" class="col-form-label">Zoológico:</label>
									<select class="modal_container_lista" name="modal_lista_de_zoologicos" id="modal_lista_de_zoologicos" style="margin: 0px 0px 0px 7.62rem;"></select>

								</div>

							</div>

							</form>

						</div>

						<div class="modal-footer">

							<button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
							<button type="button" class="btn btn-primary" id="btn_incluir_animal">Incluir</button>

						</div>

					</div>

				</div>

			</div>

		</div>

		<script src="https://code.jquery.com/jquery-3.5.1.min.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<script src="js/scriptzoo.js"></script>

	</body>
</html>